#
# Splunk app configuration file
#

[install]
is_configured = 1
state = enabled

[ui]
is_visible = 0
label = kanboard task creation

[launcher]
author = Jinto
description = custom alert action 
version = 1.0.0

