<form class="form-horizontal form-complex">
<div class="control-group">
        <label class="control-label" for="list_id">List ID</label>

        <div class="controls">
            <input type="text" name="action.tmdb.param.listid" id="list_id" />
            <span class="help-block">
              ID of the TMDB list
            </span>
        </div>
    </div>
 <div class="control-group">
        <label class="control-label" for="list_lang">Language</label>

        <div class="controls">
            <select id="list_lang" name="action.tmdb.param.listlang">
                <option value="">en</option>
                <option value="red">fr</option>
                <option value="green">ar</option>
                <option value="blue">gr</option>
                <option value="grey">ml</option>
            </select>
            <span class="help-block">choose the language</span>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="api_key">API Key</label>

        <div class="controls">
            <input type="text" name="action.tmdb.param.APIKey" id="api_key" />
            <span class="help-block">
              enter API key
            </span>
        </div>
    </div>
</form>
